<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    电子科技大学计算机科学与技术专业培养方案专业课程 |
    
    普通网友</title>
  
    <link rel="shortcut icon" href="/动物园.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-电子科技大学软件工程专业培养方案专业课程" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      电子科技大学计算机科学与技术专业培养方案专业课程
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/03/11/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" class="article-date">
  <time datetime="2020-03-11T02:22:00.000Z" itemprop="datePublished">2020-03-11</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程<span class="article-category-count">3</span></a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>电子科技大学计算机科学与技术专业所学专业课程      </p>
<a id="more"></a>

<h2 id="一、数学与自然科学基础课："><a href="#一、数学与自然科学基础课：" class="headerlink" title="一、数学与自然科学基础课："></a>一、数学与自然科学基础课：</h2><ol>
<li><p>微积分</p>
</li>
<li><p>线性代数</p>
</li>
<li><p>大学物理</p>
</li>
<li><p>概率论与数理统计</p>
</li>
</ol>
<h2 id="二、学院要求课（必修）："><a href="#二、学院要求课（必修）：" class="headerlink" title="二、学院要求课（必修）："></a>二、学院要求课（必修）：</h2><h3 id="（1）学院公共课程："><a href="#（1）学院公共课程：" class="headerlink" title="（1）学院公共课程："></a>（1）学院公共课程：</h3><ol>
<li>离散数学</li>
<li>计算机组成原理</li>
<li>计算机操作系统</li>
<li>学术论文写作</li>
<li>电路分析与模拟电路</li>
</ol>
<h4 id="1）计算机科学与技术专业："><a href="#1）计算机科学与技术专业：" class="headerlink" title="1）计算机科学与技术专业："></a>1）计算机科学与技术专业：</h4><ol>
<li>数据结构与算法</li>
<li>数字逻辑</li>
<li>编译原理</li>
</ol>
<h4 id="2）数据科学与大数据技术专业："><a href="#2）数据科学与大数据技术专业：" class="headerlink" title="2）数据科学与大数据技术专业："></a>2）数据科学与大数据技术专业：</h4><ol>
<li>数据结构与算法</li>
<li>最优化算法</li>
<li>程序设计基础</li>
</ol>
<h5 id="可替代高阶课程"><a href="#可替代高阶课程" class="headerlink" title="可替代高阶课程"></a>可替代高阶课程</h5><ol>
<li>程序设计语言与编译</li>
</ol>
<h2 id="三、专业教育课："><a href="#三、专业教育课：" class="headerlink" title="三、专业教育课："></a>三、专业教育课：</h2><h3 id="（1）计算机科学与技术专业："><a href="#（1）计算机科学与技术专业：" class="headerlink" title="（1）计算机科学与技术专业："></a>（1）计算机科学与技术专业：</h3><h4 id="1）专业核心课"><a href="#1）专业核心课" class="headerlink" title="1）专业核心课"></a>1）专业核心课</h4><ol>
<li>计算机导论</li>
<li>程序设计基础</li>
<li>计算机网络</li>
<li>数据库原理及应用</li>
<li>软件工程</li>
<li>计算机系统结构</li>
</ol>
<h5 id="可替代高阶课程-1"><a href="#可替代高阶课程-1" class="headerlink" title="可替代高阶课程"></a>可替代高阶课程</h5><ol>
<li>数据库系统原理与实现</li>
<li>计算机系统设计与实现</li>
</ol>
<h4 id="2）专业限选课"><a href="#2）专业限选课" class="headerlink" title="2）专业限选课"></a>2）专业限选课</h4><ol>
<li>分布式并行计算/嵌入式系统及应用（应用类课程限选一门）</li>
<li>计算机图形学/汇编语言与微机接口技术（基础类课程限选一门）</li>
<li>人工智能/数据挖掘与大数据分析（理论类课程限选一门）</li>
<li>计算机系统与网络安全技术/计算机病毒原理与防范（安全类课程限选一门）</li>
<li>C++程序设计/Java程序设计（面向对象类课程限选一门）</li>
</ol>
<h3 id="（2）数据科学与大数据技术专业"><a href="#（2）数据科学与大数据技术专业" class="headerlink" title="（2）数据科学与大数据技术专业"></a>（2）数据科学与大数据技术专业</h3><h4 id="1）专业核心课-1"><a href="#1）专业核心课-1" class="headerlink" title="1）专业核心课"></a>1）专业核心课</h4><ol>
<li>计算机导论</li>
<li>数据库原理及应用</li>
<li>计算机系统结构</li>
<li>计算机视觉与模式识别</li>
<li>信息检索</li>
<li>统计分析与机器学习</li>
<li>分布式并行计算</li>
<li>大数据存储与管理</li>
</ol>
<h5 id="可替代高阶课程-2"><a href="#可替代高阶课程-2" class="headerlink" title="可替代高阶课程"></a>可替代高阶课程</h5><ol>
<li>数据库系统原理与实现</li>
</ol>
<h4 id="2）专业限选课-1"><a href="#2）专业限选课-1" class="headerlink" title="2）专业限选课"></a>2）专业限选课</h4><ol>
<li>社交媒体分析/大数据应用技术专题（限选一门）</li>
<li>数据挖掘与大数据分析/人工智能（限选一门）</li>
<li>计算机系统与网络安全技术/大数据安全（限选一门）</li>
</ol>
<h2 id="四、任选课"><a href="#四、任选课" class="headerlink" title="四、任选课"></a>四、任选课</h2><h3 id="（1）计算机科学技术专业选修课"><a href="#（1）计算机科学技术专业选修课" class="headerlink" title="（1）计算机科学技术专业选修课"></a>（1）计算机科学技术专业选修课</h3><ol>
<li>组合数学</li>
<li>计算理论初探</li>
<li>计算数学基础</li>
<li>Unix操作系统</li>
<li>软件开发系统级技术基础</li>
<li>计算机网络编程</li>
<li>空间信息数据库</li>
<li>形式语言与自动机</li>
<li>计算机控制技术</li>
<li>基于语操作系统编程技术</li>
<li>人机交互</li>
</ol>
<h5 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h5><h6 id="1）科学理论方向："><a href="#1）科学理论方向：" class="headerlink" title="1）科学理论方向："></a>1）科学理论方向：</h6><ol>
<li>限选：分布式并行计算、计算机图形学、人工智能、计算机病毒原理与防范、C++程序设计</li>
<li>选修：计算理论初探、组合数学、计算数学基础、软件开发系统级技术基础、计算机网络编程、形式语言与自动机、计算机控制技术</li>
</ol>
<h6 id="2）工程应用方向："><a href="#2）工程应用方向：" class="headerlink" title="2）工程应用方向："></a>2）工程应用方向：</h6><ol>
<li>限选：嵌入式系统及应用、汇编语言与微机接口技术、数据挖掘与大数据分析、计算机系统与网络完全技术、Java程序设计</li>
<li>选修：Unix操作系统、三维图形程序设计、软件开发系统级技术基础、计算机网络编程、空间信息数据库、基于操作系统编程技术、人机交互</li>
</ol>
<h3 id="（2）数据科学与大数据技术专业选修课"><a href="#（2）数据科学与大数据技术专业选修课" class="headerlink" title="（2）数据科学与大数据技术专业选修课"></a>（2）数据科学与大数据技术专业选修课</h3><ol>
<li>计算理论初探</li>
<li>C++程序设计</li>
<li>计算机网络</li>
<li>计算数学基础</li>
<li>Unix操作系统</li>
<li>Java程序设计</li>
<li>空间信息数据库</li>
<li>软件开发系统级技术基础</li>
<li>统计分析软件</li>
<li>时间序列分析（含随机过程）</li>
<li>编译原理</li>
<li>基于操作系统编程技术</li>
<li>计算机控制基础</li>
<li>大数据预测</li>
<li>人机交互</li>
</ol>
<h5 id="建议：-1"><a href="#建议：-1" class="headerlink" title="建议："></a>建议：</h5><h6 id="1）数据科学理论方向："><a href="#1）数据科学理论方向：" class="headerlink" title="1）数据科学理论方向："></a>1）数据科学理论方向：</h6><ol>
<li>限选：社交媒体分析、数据挖掘与大数据分析、大数据安全</li>
<li>选修：计算理论初探、空间信息数据库、计算数学基础、多媒体技术、大数据预测、时间序列分析（含随机过程）、Unix操作系统</li>
</ol>
<h6 id="2）大数据应用方向："><a href="#2）大数据应用方向：" class="headerlink" title="2）大数据应用方向："></a>2）大数据应用方向：</h6><ol>
<li>限选：人工智能、大数据技术应用专题、计算机系统与网络安全技术</li>
<li>选修：Unix操作系统、计算机网络编程、空间信息数据库、统计分析软件、软件开发系统级技术基础、计算机数学基础、大数据预测、人机交互</li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/03/11/%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" data-id="ck7mp988j0004y8vmf3yy93b7" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="article-tag-list-count">3</span></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/03/20/Oracle%E5%9F%BA%E7%A1%80%2001--%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Oracle基础 01--查询语句（一）#标题名字
          
        </div>
      </a>
    
    
      <a href="/2020/03/11/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%93%E4%B8%9A%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">四川大学软件工程专业培养方案专业课程</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 普通网友</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/动物园.svg" alt="普通网友"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">友情链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>