<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2020.1.6 中软国际华为项目组 |
    
    普通网友</title>
  
    <link rel="shortcut icon" href="/动物园.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-2020.1.6 中软国际华为项目组" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      2020.1.6 中软国际华为项目组
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/01/06/2020.1.6%20%E4%B8%AD%E8%BD%AF%E5%9B%BD%E9%99%85%E5%8D%8E%E4%B8%BA%E9%A1%B9%E7%9B%AE%E7%BB%84/" class="article-date">
  <time datetime="2020-01-06T14:55:03.000Z" itemprop="datePublished">2020-01-06</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试<span class="article-category-count">2</span></a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>中软国际成都华为项目组面试问题及总结</p>
<a id="more"></a>

<h2 id="一、springboot优缺点-具体表现"><a href="#一、springboot优缺点-具体表现" class="headerlink" title="一、springboot优缺点  具体表现"></a>一、springboot优缺点  具体表现</h2><h3 id="1-独立运行"><a href="#1-独立运行" class="headerlink" title="1.独立运行"></a>1.独立运行</h3><p>​        Spring Boot而且内嵌了各种servlet容器，Tomcat、Jetty等，现在不再需要打成war包部署到容器中，Spring Boot只要打成一个可执行的jar包就能独立运行，所有的依赖包都在一个jar包内。</p>
<h3 id="2-简化配置"><a href="#2-简化配置" class="headerlink" title="2.简化配置"></a>2.简化配置</h3><p>​        Spring-boot-starter-web启动器自动依赖其他组件，简少了maven的配置。</p>
<h3 id="3-自动配置"><a href="#3-自动配置" class="headerlink" title="3.自动配置"></a>3.自动配置</h3><p>​        Spring Boot能根据当前类路径下的类、jar包来自动配置bean，如添加一个spring-boot-starter-web启动器就能拥有web的功能，无需其他配置。</p>
<h3 id="4-无代码生成和XML配置"><a href="#4-无代码生成和XML配置" class="headerlink" title="4.无代码生成和XML配置"></a>4.无代码生成和XML配置</h3><p>​        Spring Boot配置过程中无代码生成，也无需XML配置文件就能完成所有配置工作，这一切都是借助于条件注解完成的，这也是Spring4.x的核心功能之一。</p>
<h3 id="5-应用监控"><a href="#5-应用监控" class="headerlink" title="5.应用监控"></a>5.应用监控</h3><p>​        Spring Boot提供一系列端点可以监控服务及应用，做健康检测。</p>
<h2 id="二、了解过springcloud吗？有哪些组件？"><a href="#二、了解过springcloud吗？有哪些组件？" class="headerlink" title="二、了解过springcloud吗？有哪些组件？"></a>二、了解过springcloud吗？有哪些组件？</h2><h3 id="1-eureka"><a href="#1-eureka" class="headerlink" title="1.eureka"></a>1.eureka</h3><p>​        微服务治理，服务注册和发现</p>
<h3 id="2-ribbon"><a href="#2-ribbon" class="headerlink" title="2.ribbon"></a>2.ribbon</h3><p>​        负载均衡、请求重试</p>
<h3 id="3-hystrix"><a href="#3-hystrix" class="headerlink" title="3.hystrix"></a>3.hystrix</h3><p>​        断路器，服务降级、熔断</p>
<h3 id="4-feign"><a href="#4-feign" class="headerlink" title="4.feign"></a>4.feign</h3><p>​        ribbon + hystrix 集成，并提供生命式客户端</p>
<h3 id="5-hystrix-dashboard-和-turbine"><a href="#5-hystrix-dashboard-和-turbine" class="headerlink" title="5.hystrix dashboard 和 turbine"></a>5.hystrix dashboard 和 turbine</h3><p>​        hystrix 微服务监控</p>
<h3 id="6-zuul"><a href="#6-zuul" class="headerlink" title="6.zuul"></a>6.zuul</h3><p>​        API 网关，提供微服务的统一入口，并提供统一的权限验证</p>
<h3 id="7-config"><a href="#7-config" class="headerlink" title="7.config"></a>7.config</h3><p>​        配置中心</p>
<h3 id="8-bus"><a href="#8-bus" class="headerlink" title="8.bus"></a>8.bus</h3><p>​        消息总线, 配置刷新</p>
<h3 id="9-sleuth-zipkin"><a href="#9-sleuth-zipkin" class="headerlink" title="9.sleuth+zipkin"></a>9.sleuth+zipkin</h3><p>​        链路跟踪</p>
<h2 id="三、nginx介绍一下，如何实现负载均衡的？"><a href="#三、nginx介绍一下，如何实现负载均衡的？" class="headerlink" title="三、nginx介绍一下，如何实现负载均衡的？"></a>三、nginx介绍一下，如何实现负载均衡的？</h2><h2 id="四、项目中redis用的什么方法写入？"><a href="#四、项目中redis用的什么方法写入？" class="headerlink" title="四、项目中redis用的什么方法写入？"></a>四、项目中redis用的什么方法写入？</h2><h3 id="1-将对象以键值对形式存入redis中的set方法"><a href="#1-将对象以键值对形式存入redis中的set方法" class="headerlink" title="1.将对象以键值对形式存入redis中的set方法"></a>1.将对象以键值对形式存入redis中的set方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;*</span><br><span class="line"> * 增加</span><br><span class="line"> * @throws Exception</span><br><span class="line">  &#x2F;</span><br><span class="line">public void set(String key,Object value) throws CoreException &#123;</span><br><span class="line">    if(StringUtil.isEmpty(key)||value&#x3D;&#x3D;null)&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;key或者value不能为空&quot;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    ShardedJedis jedis &#x3D; (ShardedJedis)pool.getResource();</span><br><span class="line">    try&#123;</span><br><span class="line">        jedis.set(SafeEncoder.encode(key),  SerializeUtil.serialise(value));</span><br><span class="line">    &#125;catch(Throwable e)&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;插入redis数据异常&quot;&#125;);</span><br><span class="line">    &#125;finally&#123;</span><br><span class="line">        pool.returnResource(jedis);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BashCC++C#CSSGoHaskellHTMLJavaJavaScriptJSONJSXkotlinPHPPowerShellPythonRubyRustSQLSwiftTypeScriptXML</p>
<h3 id="2-通过key获得值的get方法"><a href="#2-通过key获得值的get方法" class="headerlink" title="2.通过key获得值的get方法"></a>2.通过key获得值的get方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public Object get(String key) throws CoreException&#123;</span><br><span class="line">    if(StringUtil.isEmpty(key))&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;key不能为空&quot;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    Object obj&#x3D;null;</span><br><span class="line">    try&#123;</span><br><span class="line">        ShardedJedis jedis &#x3D; (ShardedJedis)pool.getResource();</span><br><span class="line">        try&#123;</span><br><span class="line">            byte[] object&#x3D;jedis.get(SafeEncoder.encode(key));</span><br><span class="line">            if(object!&#x3D;null)&#123;</span><br><span class="line">                obj&#x3D;SerializeUtil.unserialize(object);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Throwable e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;获取redis值异常&quot;&#125;);</span><br><span class="line">        &#125;finally&#123;</span><br><span class="line">            pool.returnResource(jedis);</span><br><span class="line">        &#125;</span><br><span class="line">        if(obj&#x3D;&#x3D;null)&#123;</span><br><span class="line">            return obj;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (Exception e) &#123;</span><br><span class="line">        logger.info(&quot;未找到可用的key:&quot;+key);</span><br><span class="line">        try&#123;</span><br><span class="line">            Map&lt;String,String&gt; configMap&#x3D;redisExceptionSearchConfig.get(key);</span><br><span class="line">            Object redisExceptionOprClass&#x3D;appContext.getBean(configMap.get(&quot;className&quot;));</span><br><span class="line">            Method method&#x3D;redisExceptionOprClass.getClass().getMethod(configMap.get(&quot;methodName&quot;), null);</span><br><span class="line">            obj&#x3D;method.invoke(redisExceptionOprClass, null);</span><br><span class="line">        &#125;catch(Exception e1)&#123;</span><br><span class="line">            e1.printStackTrace();</span><br><span class="line">            throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;redis从数据库获取数据异常&quot;&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BashCC++C#CSSGoHaskellHTMLJavaJavaScriptJSONJSXkotlinPHPPowerShellPythonRubyRustSQLSwiftTypeScriptXML</p>
<h3 id="3-通过key删除某个对象的方法"><a href="#3-通过key删除某个对象的方法" class="headerlink" title="3.通过key删除某个对象的方法"></a>3.通过key删除某个对象的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public void delete(String key) throws CoreException&#123;</span><br><span class="line">    if(StringUtil.isEmpty(key))&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;key不能为空&quot;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    ShardedJedis jedis &#x3D; (ShardedJedis)pool.getResource();</span><br><span class="line">    try&#123;</span><br><span class="line">        jedis.del(SafeEncoder.encode(key));</span><br><span class="line">    &#125;catch(Throwable e)&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;删除redis数据异常&quot;&#125;);</span><br><span class="line">    &#125;finally&#123;</span><br><span class="line">        pool.returnResource(jedis);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BashCC++C#CSSGoHaskellHTMLJavaJavaScriptJSONJSXkotlinPHPPowerShellPythonRubyRustSQLSwiftTypeScriptXML</p>
<h3 id="4-包含关键字删除，按关键字删除一批key值包含该关键字的对象"><a href="#4-包含关键字删除，按关键字删除一批key值包含该关键字的对象" class="headerlink" title="4.包含关键字删除，按关键字删除一批key值包含该关键字的对象"></a>4.包含关键字删除，按关键字删除一批key值包含该关键字的对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;**</span><br><span class="line"> * 包含关键字删除</span><br><span class="line"> * @param reqkey</span><br><span class="line"> * @throws CoreException</span><br><span class="line"> *&#x2F;</span><br><span class="line">public void deleteByRegExp(String reqkey) throws CoreException&#123;</span><br><span class="line">    if(StringUtil.isEmpty(reqkey))&#123;</span><br><span class="line">        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;key不能为空&quot;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    Set&lt;String&gt; set &#x3D;new HashSet&lt;String&gt;();</span><br><span class="line">    ShardedJedis jedis &#x3D; (ShardedJedis)this.pool.getResource();</span><br><span class="line">    try&#123;</span><br><span class="line">        Collection&lt;Jedis&gt; allJedis &#x3D; jedis.getAllShards();</span><br><span class="line">        for (Jedis t : allJedis) &#123;</span><br><span class="line">              Set&lt;byte[]&gt; keys &#x3D; t.keys(SafeEncoder.encode(&quot;&quot; +reqkey + &quot;&quot;));</span><br><span class="line">              for (byte[] key : keys) &#123;</span><br><span class="line">                  logger.info( &quot;ContainKey:&quot;+SafeEncoder.encode(key));</span><br><span class="line">                  jedis.del(SafeEncoder.encode(key));</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;catch(Throwable e)&#123;</span><br><span class="line">        throw new CoreException(&quot;获取包含关键字:&quot;+reqkey+&quot;redis异常&quot;);</span><br><span class="line">    &#125;finally&#123;</span><br><span class="line">        pool.returnResource(jedis);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BashCC++C#CSSGoHaskellHTMLJavaJavaScriptJSONJSXkotlinPHPPowerShellPythonRubyRustSQLSwiftTypeScriptXML</p>
<h3 id="5-取出包含关键字的所有key值的对象"><a href="#5-取出包含关键字的所有key值的对象" class="headerlink" title="5.取出包含关键字的所有key值的对象"></a>5.取出包含关键字的所有key值的对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** * 取出包含关键字所有key * @param reqkey * @return * @throws CoreException *&#x2F;public Set&lt;String&gt;  getDataByContainKey(String reqkey)throws CoreException&#123;    if(StringUtil.isEmpty(reqkey))&#123;        throw new CoreException(PayErrorConstant.C_PAY_BIZ00000,new Object[]&#123;&quot;key不能为空&quot;&#125;);    &#125;    Set&lt;String&gt; set &#x3D;new HashSet&lt;String&gt;();    ShardedJedis jedis &#x3D; (ShardedJedis)this.pool.getResource();    try&#123;        Collection&lt;Jedis&gt; allJedis &#x3D; jedis.getAllShards();        for (Jedis t : allJedis) &#123;              Set&lt;byte[]&gt; keys &#x3D; t.keys(SafeEncoder.encode(&quot;&quot; +reqkey + &quot;&quot;));              for (byte[] key : keys) &#123;                  logger.info( &quot;ContainKey:&quot;+SafeEncoder.encode(key));                  set.add(SafeEncoder.encode(key));&#x2F;&#x2F;KEY值转换成String              &#125;            &#125;    &#125;catch(Throwable e)&#123;        throw new CoreException(&quot;获取包含关键字:&quot;+reqkey+&quot;redis异常&quot;);    &#125;finally&#123;        pool.returnResource(jedis);    &#125;</span><br><span class="line">   return set;&#125;</span><br></pre></td></tr></table></figure>

<p>BashCC++C#CSSGoHaskellHTMLJavaJavaScriptJSONJSXkotlinPHPPowerShellPythonRubyRustSQLSwiftTypeScriptXML</p>
<h2 id="五、设计过数据库吗？mysql优化方法"><a href="#五、设计过数据库吗？mysql优化方法" class="headerlink" title="五、设计过数据库吗？mysql优化方法"></a>五、设计过数据库吗？mysql优化方法</h2><ul>
<li><p>在表中建立索引，优先考虑where、group by使用到的字段。</p>
</li>
<li><p>尽量避免使用select *，返回无用的字段会降低查询效率。</p>
</li>
<li><p>尽量避免使用in 和not in，会导致数据库引擎放弃索引进行全表扫描。</p>
</li>
<li><p>尽量避免使用or，会导致数据库引擎放弃索引进行全表扫描。</p>
</li>
<li><p>尽量避免在字段开头模糊查询，会导致数据库引擎放弃索引进行全表扫描。</p>
</li>
<li><p>尽量避免进行null值的判断，会导致数据库引擎放弃索引进行全表扫描。</p>
</li>
<li><p>尽量避免在where条件中等号的左侧进行表达式、函数操作，会导致数据库引擎放弃索引进行全表扫描。</p>
</li>
<li><p>当数据量大时，避免使用where 1=1的条件。通常为了方便拼装查询条件，我们会默认使用该条件，数据库引擎会放弃索引进行全表扫描。</p>
</li>
</ul>
<h2 id="六、左连接右连接什么区别"><a href="#六、左连接右连接什么区别" class="headerlink" title="六、左连接右连接什么区别"></a>六、左连接右连接什么区别</h2><ul>
<li><p>left join （左连接）：返回包括左表中的所有记录和右表中连接字段相等的记录。</p>
</li>
<li><p>right join （右连接）：返回包括右表中的所有记录和左表中连接字段相等的记录。</p>
</li>
<li><p>inner join （等值连接或者叫内连接）：只返回两个表中连接字段相等的行。</p>
</li>
<li><p>full  join （全外连接）：返回左右表中所有的记录和左右表中连接字段相等的记录。</p>
</li>
</ul>
<h2 id="七、建立索引的排序规则"><a href="#七、建立索引的排序规则" class="headerlink" title="七、建立索引的排序规则"></a>七、建立索引的排序规则</h2><ul>
<li><p>表的主键、外键必须有索引；</p>
</li>
<li><p>数据量超过300的表应该有索引；</p>
</li>
<li><p>经常与其他表进行连接的表，在连接字段上应该建立索引</p>
</li>
<li><p>经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；</p>
</li>
<li><p>索引应该建在选择性高的字段上；</p>
</li>
<li><p>索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；</p>
</li>
<li><p>复合索引的建立需要进行仔细分析；尽量考虑用单字段索引代替：</p>
</li>
<li><p>正确选择复合索引中的主列字段，一般是选择性较好的字段；</p>
</li>
<li><p>复合索引的几个字段是否经常同时以AND方式出现在Where子句中？单字段查询是否极少甚至没有？如果是，则可以建立复合索引；否则考虑单字段索引；</p>
</li>
<li><p>如果复合索引中包含的字段经常单独出现在Where子句中，则分解为多个单字段索引；</p>
</li>
<li><p>如果复合索引所包含的字段超过3个，那么仔细考虑其必要性，考虑减少复合的字段；</p>
</li>
<li><p>如果既有单字段索引，又有这几个字段上的复合索引，一般可以删除复合索引;</p>
</li>
<li><p>频繁进行数据操作的表，不要建立太多的索引；</p>
</li>
<li><p>删除无用的索引，避免对执行计划造成负面影响； 以上是一些普遍的建立索引时的判断依据。</p>
</li>
<li><p>比较频繁作为查询字段的字段应该建立索引 唯一性太差的字段不适合单独创建索引 更新十分频繁的字段不适合创建索引 不会出现在where语句中的字段不该创建索引</p>
</li>
</ul>
<h2 id="八、Linux的常用命令，比如阅读文件，修改文件内容，有什么区别？"><a href="#八、Linux的常用命令，比如阅读文件，修改文件内容，有什么区别？" class="headerlink" title="八、Linux的常用命令，比如阅读文件，修改文件内容，有什么区别？"></a>八、Linux的常用命令，比如阅读文件，修改文件内容，有什么区别？</h2><h2 id="九、项目中的rabbitMQ的生产者消费者如何设置？"><a href="#九、项目中的rabbitMQ的生产者消费者如何设置？" class="headerlink" title="九、项目中的rabbitMQ的生产者消费者如何设置？"></a>九、项目中的rabbitMQ的生产者消费者如何设置？</h2>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/01/06/2020.1.6%20%E4%B8%AD%E8%BD%AF%E5%9B%BD%E9%99%85%E5%8D%8E%E4%B8%BA%E9%A1%B9%E7%9B%AE%E7%BB%84/" data-id="ck7lytbrj0001iovm5xfc2maf" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="article-tag-list-count">2</span></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/01/09/2020.1.9%20%20%E4%BB%99%E6%BD%AD%E9%85%92%E4%B8%9A/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2020.1.9 仙潭酒业
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 普通网友</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/动物园.svg" alt="普通网友"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">友情链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>